{
  "type": "module",
  "name": "online-academy-web-app-ver001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorld-00001/Online-Academy-Web-App-Ver001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloWorld-00001/Online-Academy-Web-App-Ver001/issues"
  },
  "homepage": "https://github.com/HelloWorld-00001/Online-Academy-Web-App-Ver001#readme",
  "dependencies": {
    "express": "^4.18.2",
    "bootstrap": "^4.6.2",
    "express-handlebars": "^6.0.6",
    "jquery": "^3.6.1",
    "knex": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.3.3",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
